``` 
-- СОЗДАНИЕ И НАПОЛНЕНИЕ БАЗЫ ДАННЫХ

CREATE TABLE "ВОДИТЕЛЬ"
(
    "ИДЕНТИФИКАТОР" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "ФАМИЛИЯ" varchar (50),
    "АВТОПРЕДПРИЯТИЕ" varchar (50),
    "ЛЬГОТА" smallint CHECK ("ЛЬГОТА">=0 AND "ЛЬГОТА"<=100),
    PRIMARY KEY ("ИДЕНТИФИКАТОР")
);

CREATE TABLE "ЦЕНТР ОБСЛУЖИВАНИЯ"
(
    "ИДЕНТИФИКАТОР" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "НАЗВАНИЕ" varchar (50),
    "ВЛАДЕЛЕЦ" varchar (50),
    "КОМИССИОННЫЕ" smallint CHECK ("КОМИССИОННЫЕ">=0 AND "КОМИССИОННЫЕ"<=100),
    PRIMARY KEY ("ИДЕНТИФИКАТОР")
);

CREATE TABLE "ПРЕЙСКУРАНТ"
(
    "ИДЕНТИФИКАТОР" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "ТОВАР" text,
    "ЦЕНА" int,
    "У КОГО ЗАКУПАЕТСЯ" varchar (50),
    "МАКС. КОЛ-ВО" smallint,
    PRIMARY KEY ("ИДЕНТИФИКАТОР")
);

CREATE TABLE "ЗАКАЗ"
(
    "НОМЕР ВЕДОМОСТИ" integer NOT NULL,
    "ДАТА" varchar (10),
    "ВОДИТЕЛЬ" integer,
    "ЦЕНТР ОБСЛ." integer,
    "ТОВАР ПО ПРЕЙСКУРАНТУ" integer,
    "КОЛ-ВО" smallint,
    "ИТОГО" int,
    PRIMARY KEY ("НОМЕР ВЕДОМОСТИ")
);

CREATE TABLE "КАЛЕНДАРЬ"
(
  "МЕСЯЦ" varchar (10),
  "ПОРЯДКОВЫЙ НОМЕР" integer NOT NULL
);

INSERT INTO "ВОДИТЕЛЬ" VALUES
(001, 'Горбунов', 'АТП1', 5),
(002,'Попов','МП "ФорТУНА"',0),
(003,'Денисов','АО "Автотранс"',10),
(004,'Сергеев','АО "Автотранс"',10),
(005,'Левкин','АТП1',5);

INSERT INTO "ЦЕНТР ОБСЛУЖИВАНИЯ" VALUES
('001', 'Окружная дорога1', 'АТП1', '3'),
('002', 'Окружная дорога2', 'АТП1', '3'),
('003', '123КМ', 'АО "Автотранс"', '2'),
('004', 'АЗС12', 'АО "ФорТУНА"', '4'),
('005', 'АЗС7', 'АТП1', '3'),
('006', 'У поворота', 'АО "ФорТУНА"', '4');

INSERT INTO "ПРЕЙСКУРАНТ" VALUES
('001', 'Бензин АИ-72', '9000', 'АТП1', '10000'),
('002', 'Бензин АИ-96', '10000', 'АТП1', '12000'),
('003', 'Масло моторное МТ23-12', '7000', 'АО "ФорТУНА"', '7000'),
('004', 'Масло моторное УММ-23Т', '18500', 'АО "Автотранс"', '5300'),
('005', 'Свеча зажигания', '22000', 'АО "Автотранс"', '200'),
('006', 'Прокладка', '6000', 'АТП1', '500'),
('007', 'Жидкость смывная', '12000', 'АО "ФорТУНА"', '100');

INSERT INTO "ЗАКАЗ" VALUES
('12201', 'Январь', '002', '004', '007', '4', '48000'),
('12202', 'Январь', '003', '005', '007', '4', '48000'),
('12203', 'Январь', '003', '005', '007', '6', '72000'),
('12204', 'Февраль', '003', '003', '004', '2', '37000'),
('12205', 'Февраль', '004', '002', '001', '40', '360000'),
('12206', 'Февраль', '004', '001', '001', '40', '360000'),
('12207', 'Март', '003', '001', '001', '20', '180000'),
('12208', 'Апрель', '002', '004', '003', '10', '70000'),
('12209', 'Апрель', '003', '003', '006', '4', '24000'),
('12210', 'Май', '001', '002', '006', '2', '12000'),
('12211', 'Май', '003', '006', '003', '2', '14000'),
('12212', 'Июнь', '005', '004', '007', '10', '120000'),
('12213', 'Июль', '003', '004', '004', '10', '185000'),
('12214', 'Июль', '005', '004', '002', '6', '60000'),
('12215', 'Август', '002', '006', '005', '4', '88000'),
('12216', 'Сентябрь', '001', '004', '005', '6', '132000'),
('12217', 'Сентябрь', '003', '001', '007', '40', '360000');

INSERT INTO "КАЛЕНДАРЬ" VALUES
('Январь', 1),
('Февраль', 2),
('Март', 3),
('Апрель', 4),
('Май', 5),
('Июнь', 6),
('Июль', 7),
('Август', 8),
('Сентябрь', 9),
('Октябрь', 10),
('Ноябрь', 11),
('Декабрь', 12);
```
> ``` status
> CREATE TABLE
> ```

> ``` status
> CREATE TABLE
> ```

> ``` status
> CREATE TABLE
> ```

> ``` status
> CREATE TABLE
> ```

> ``` status
> CREATE TABLE
> ```

> ``` status
> INSERT 0 5
> ```

> ``` status
> INSERT 0 6
> ```

> ``` status
> INSERT 0 7
> ```

> ``` status
> INSERT 0 17
> ```

> ``` status
> INSERT 0 12
> ```

``` 
-- ЗАДАНИЕ 1

CREATE OR REPLACE FUNCTION last_shipment (int)
RETURNS table(ВОДИТЕЛЬ int, ФАМИЛИЯ varchar(50), ДАТА varchar(10), "МЕСТО (?)" varchar(50), ТОВАР text) AS
$$ 
BEGIN
  return query SELECT ЗАКАЗ.ВОДИТЕЛЬ, ВОДИТЕЛЬ.ФАМИЛИЯ, КАЛЕНДАРЬ.МЕСЯЦ, "ЦЕНТР ОБСЛУЖИВАНИЯ".НАЗВАНИЕ "МЕСТО (?)", ПРЕЙСКУРАНТ.ТОВАР
  FROM ЗАКАЗ
  JOIN КАЛЕНДАРЬ ON ЗАКАЗ.ДАТА = КАЛЕНДАРЬ.МЕСЯЦ
  JOIN ВОДИТЕЛЬ ON ВОДИТЕЛЬ.ИДЕНТИФИКАТОР = ЗАКАЗ.ВОДИТЕЛЬ
  JOIN "ЦЕНТР ОБСЛУЖИВАНИЯ" ON "ЦЕНТР ОБСЛУЖИВАНИЯ".ВЛАДЕЛЕЦ = ВОДИТЕЛЬ.АВТОПРЕДПРИЯТИЕ
  JOIN ПРЕЙСКУРАНТ ON ЗАКАЗ."ТОВАР ПО ПРЕЙСКУРАНТУ" = ПРЕЙСКУРАНТ.ИДЕНТИФИКАТОР
  WHERE ЗАКАЗ.ВОДИТЕЛЬ = $1
  ORDER BY КАЛЕНДАРЬ."ПОРЯДКОВЫЙ НОМЕР" DESC
  LIMIT 1;

  IF NOT FOUND THEN
    RAISE EXCEPTION 'Водитель с идентификатором % не найден!', $1;
  END IF;
  
  return;
END
$$ LANGUAGE plpgsql;
```
> ``` status
> CREATE FUNCTION
> ```

``` 
SELECT ЗАКАЗ.ВОДИТЕЛЬ, ВОДИТЕЛЬ.ФАМИЛИЯ, КАЛЕНДАРЬ.МЕСЯЦ ДАТА, "ЦЕНТР ОБСЛУЖИВАНИЯ".НАЗВАНИЕ "МЕСТО (?)", ПРЕЙСКУРАНТ.ТОВАР
  FROM ЗАКАЗ
  JOIN КАЛЕНДАРЬ ON ЗАКАЗ.ДАТА = КАЛЕНДАРЬ.МЕСЯЦ
  JOIN ВОДИТЕЛЬ ON ВОДИТЕЛЬ.ИДЕНТИФИКАТОР = ЗАКАЗ.ВОДИТЕЛЬ
  JOIN "ЦЕНТР ОБСЛУЖИВАНИЯ" ON "ЦЕНТР ОБСЛУЖИВАНИЯ".ВЛАДЕЛЕЦ = ВОДИТЕЛЬ.АВТОПРЕДПРИЯТИЕ
  JOIN ПРЕЙСКУРАНТ ON ЗАКАЗ."ТОВАР ПО ПРЕЙСКУРАНТУ" = ПРЕЙСКУРАНТ.ИДЕНТИФИКАТОР
  WHERE ЗАКАЗ.ВОДИТЕЛЬ = 1;

SELECT * FROM last_shipment(1);

SELECT * FROM last_shipment(99999);
```
| ВОДИТЕЛЬ | ФАМИЛИЯ | ДАТА | МЕСТО (?) | ТОВАР |
|-----------------:|:---------------|:---------|:---------------|:-----------|
| 1 | Горбунов | Май | Окружная дорога1 | Прокладка |
| 1 | Горбунов | Май | Окружная дорога2 | Прокладка |
| 1 | Горбунов | Май | АЗС7 | Прокладка |
| 1 | Горбунов | Сентябрь | Окружная дорога1 | Свеча зажигания |
| 1 | Горбунов | Сентябрь | Окружная дорога2 | Свеча зажигания |
| 1 | Горбунов | Сентябрь | АЗС7 | Свеча зажигания |
> ``` status
> SELECT 6
> ```

| ВОДИТЕЛЬ | ФАМИЛИЯ | ДАТА | МЕСТО (?) | ТОВАР |
|-----------------:|:---------------|:---------|:---------------|:-----------|
| 1 | Горбунов | Сентябрь | Окружная дорога1 | Свеча зажигания |
> ``` status
> SELECT 1
> ```

> ``` error
> ERROR:  Водитель с идентификатором 99999 не найден!
> CONTEXT:  PL/pgSQL function last_shipment(integer) line 14 at RAISE
> ```

``` 
-- ЗАДАНИЕ 2

CREATE TABLE "ДОСТУПНЫЕ ВОДИТЕЛИ"(
    ИДЕНТИФИКАТОР int CHECK (ИДЕНТИФИКАТОР > 0),
    ФАМИЛИЯ varchar (50),
    "ИДЕНТИФИКАТОР АВТОПРЕДПРИЯТИЯ" int CHECK ("ИДЕНТИФИКАТОР АВТОПРЕДПРИЯТИЯ" > 0),
    АВТОПРЕДПРИЯТИЕ varchar (50));

INSERT INTO "ДОСТУПНЫЕ ВОДИТЕЛИ"
SELECT ВОДИТЕЛЬ.ИДЕНТИФИКАТОР, ВОДИТЕЛЬ.ФАМИЛИЯ, "ЦЕНТР ОБСЛУЖИВАНИЯ".ИДЕНТИФИКАТОР, "ЦЕНТР ОБСЛУЖИВАНИЯ".НАЗВАНИЕ
FROM ВОДИТЕЛЬ
JOIN "ЦЕНТР ОБСЛУЖИВАНИЯ" ON "ЦЕНТР ОБСЛУЖИВАНИЯ".ВЛАДЕЛЕЦ = ВОДИТЕЛЬ.АВТОПРЕДПРИЯТИЕ;

SELECT * FROM "ДОСТУПНЫЕ ВОДИТЕЛИ";
```
> ``` status
> CREATE TABLE
> ```

> ``` status
> INSERT 0 8
> ```

| ИДЕНТИФИКАТОР | ФАМИЛИЯ | ИДЕНТИФИКАТОР АВТОПРЕДПРИЯТИЯ | АВТОПРЕДПРИЯТИЕ |
|---------------------------:|:---------------|----------------------------------------------------------:|:-------------------------------|
| 1 | Горбунов | 5 | АЗС7 |
| 1 | Горбунов | 2 | Окружная дорога2 |
| 1 | Горбунов | 1 | Окружная дорога1 |
| 3 | Денисов | 3 | 123КМ |
| 4 | Сергеев | 3 | 123КМ |
| 5 | Левкин | 5 | АЗС7 |
| 5 | Левкин | 2 | Окружная дорога2 |
| 5 | Левкин | 1 | Окружная дорога1 |
> ``` status
> SELECT 8
> ```

``` 
CREATE OR REPLACE FUNCTION checkAvailability()
RETURNS TRIGGER
AS 
$$
BEGIN
    PERFORM * FROM "ДОСТУПНЫЕ ВОДИТЕЛИ" 
    WHERE "ДОСТУПНЫЕ ВОДИТЕЛИ".ИДЕНТИФИКАТОР = NEW.ВОДИТЕЛЬ AND "ДОСТУПНЫЕ ВОДИТЕЛИ"."ИДЕНТИФИКАТОР АВТОПРЕДПРИЯТИЯ" = NEW."ЦЕНТР ОБСЛ.";
    IF NOT FOUND THEN
        RAISE EXCEPTION 'Указан неверный ИДЕНТИФИКАТОР ВОДИТЕЛЯ и/или ИДЕНТИФИКАТОР ПРЕДПРИЯТИЯ';
    END IF;
    RETURN NEW;
END
$$
LANGUAGE PLPGSQL;

CREATE OR REPLACE TRIGGER triggerCheckAvailability
BEFORE INSERT ON ЗАКАЗ
FOR EACH ROW EXECUTE FUNCTION checkAvailability();
```
> ``` status
> CREATE FUNCTION
> ```

> ``` status
> CREATE TRIGGER
> ```

``` 
INSERT INTO "ЗАКАЗ" VALUES
(88888, 'Декабрь', 2, 4, 7, 4, 48000);

SELECT * FROM ЗАКАЗ
```
> ``` error
> ERROR:  Указан неверный ИДЕНТИФИКАТОР ВОДИТЕЛЯ и/или ИДЕНТИФИКАТОР ПРЕДПРИЯТИЯ
> CONTEXT:  PL/pgSQL function checkavailability() line 6 at RAISE
> ```

``` 
INSERT INTO "ЗАКАЗ" VALUES
(88888, 'Декабрь', 1, 5, 7, 4, 48000);

SELECT * FROM ЗАКАЗ
```
> ``` status
> INSERT 0 1
> ```

| НОМЕР ВЕДОМОСТИ | ДАТА | ВОДИТЕЛЬ | ЦЕНТР ОБСЛ. | ТОВАР ПО ПРЕЙСКУРАНТУ | КОЛ-ВО | ИТОГО |
|------------------------------:|:---------|-----------------:|---------------------:|-----------------------------------------:|------------:|-----------:|
| 12201 | Январь | 2 | 4 | 7 | 4 | 48000 |
| 12202 | Январь | 3 | 5 | 7 | 4 | 48000 |
| 12203 | Январь | 3 | 5 | 7 | 6 | 72000 |
| 12204 | Февраль | 3 | 3 | 4 | 2 | 37000 |
| 12205 | Февраль | 4 | 2 | 1 | 40 | 360000 |
| 12206 | Февраль | 4 | 1 | 1 | 40 | 360000 |
| 12207 | Март | 3 | 1 | 1 | 20 | 180000 |
| 12208 | Апрель | 2 | 4 | 3 | 10 | 70000 |
| 12209 | Апрель | 3 | 3 | 6 | 4 | 24000 |
| 12210 | Май | 1 | 2 | 6 | 2 | 12000 |
| 12211 | Май | 3 | 6 | 3 | 2 | 14000 |
| 12212 | Июнь | 5 | 4 | 7 | 10 | 120000 |
| 12213 | Июль | 3 | 4 | 4 | 10 | 185000 |
| 12214 | Июль | 5 | 4 | 2 | 6 | 60000 |
| 12215 | Август | 2 | 6 | 5 | 4 | 88000 |
| 12216 | Сентябрь | 1 | 4 | 5 | 6 | 132000 |
| 12217 | Сентябрь | 3 | 1 | 7 | 40 | 360000 |
| 88888 | Декабрь | 1 | 5 | 7 | 4 | 48000 |
> ``` status
> SELECT 18
> ```

``` 
-- ЗАДАНИЕ 3

CREATE OR REPLACE FUNCTION autoFillCost()
RETURNS TRIGGER
AS
$$
DECLARE price int;
BEGIN
    SELECT ПРЕЙСКУРАНТ.ЦЕНА INTO price FROM ПРЕЙСКУРАНТ
    WHERE ПРЕЙСКУРАНТ.ИДЕНТИФИКАТОР = NEW."ТОВАР ПО ПРЕЙСКУРАНТУ";
    
    IF NEW.ИТОГО is NULL THEN
        UPDATE ЗАКАЗ SET ИТОГО = price * NEW."КОЛ-ВО"
        WHERE "НОМЕР ВЕДОМОСТИ" = NEW."НОМЕР ВЕДОМОСТИ";
    END IF;
    RETURN NEW;
END
$$
LANGUAGE PLPGSQL;

CREATE OR REPLACE TRIGGER triggerAutoFillCost
AFTER INSERT ON ЗАКАЗ
FOR EACH ROW EXECUTE FUNCTION autoFillCost();

```
> ``` status
> CREATE FUNCTION
> ```

> ``` status
> CREATE TRIGGER
> ```

``` 
INSERT INTO "ЗАКАЗ" VALUES
(99999, 'Январь', 1, 5, 4, 10);

INSERT INTO "ЗАКАЗ" VALUES
(00000, 'Январь', 1, 5, 4, 10, 185000);

SELECT * FROM ЗАКАЗ
```
> ``` status
> INSERT 0 1
> ```

> ``` status
> INSERT 0 1
> ```

| НОМЕР ВЕДОМОСТИ | ДАТА | ВОДИТЕЛЬ | ЦЕНТР ОБСЛ. | ТОВАР ПО ПРЕЙСКУРАНТУ | КОЛ-ВО | ИТОГО |
|------------------------------:|:---------|-----------------:|---------------------:|-----------------------------------------:|------------:|-----------:|
| 12201 | Январь | 2 | 4 | 7 | 4 | 48000 |
| 12202 | Январь | 3 | 5 | 7 | 4 | 48000 |
| 12203 | Январь | 3 | 5 | 7 | 6 | 72000 |
| 12204 | Февраль | 3 | 3 | 4 | 2 | 37000 |
| 12205 | Февраль | 4 | 2 | 1 | 40 | 360000 |
| 12206 | Февраль | 4 | 1 | 1 | 40 | 360000 |
| 12207 | Март | 3 | 1 | 1 | 20 | 180000 |
| 12208 | Апрель | 2 | 4 | 3 | 10 | 70000 |
| 12209 | Апрель | 3 | 3 | 6 | 4 | 24000 |
| 12210 | Май | 1 | 2 | 6 | 2 | 12000 |
| 12211 | Май | 3 | 6 | 3 | 2 | 14000 |
| 12212 | Июнь | 5 | 4 | 7 | 10 | 120000 |
| 12213 | Июль | 3 | 4 | 4 | 10 | 185000 |
| 12214 | Июль | 5 | 4 | 2 | 6 | 60000 |
| 12215 | Август | 2 | 6 | 5 | 4 | 88000 |
| 12216 | Сентябрь | 1 | 4 | 5 | 6 | 132000 |
| 12217 | Сентябрь | 3 | 1 | 7 | 40 | 360000 |
| 88888 | Декабрь | 1 | 5 | 7 | 4 | 48000 |
| 99999 | Январь | 1 | 5 | 4 | 10 | 185000 |
| 0 | Январь | 1 | 5 | 4 | 10 | 185000 |
> ``` status
> SELECT 20
> ```

``` 
-- ЗАДАНИЕ 4

CREATE OR REPLACE VIEW customizableDriverView ("ФАМИЛИЯ ВОДИТЕЛЯ", ДАТА, ЛЬГОТА, "МЕСТО РАБОТЫ", КОЛИЧЕСТВО, "СТОИМОСТЬ ЗАКАЗА") 
AS (SELECT ВОДИТЕЛЬ.ФАМИЛИЯ, ЗАКАЗ.ДАТА, ВОДИТЕЛЬ.ЛЬГОТА, ВОДИТЕЛЬ.АВТОПРЕДПРИЯТИЕ,
    ЗАКАЗ."КОЛ-ВО", ЗАКАЗ.ИТОГО * (100 - ВОДИТЕЛЬ.ЛЬГОТА)/100
    FROM ВОДИТЕЛЬ
    JOIN ЗАКАЗ ON ВОДИТЕЛЬ.ИДЕНТИФИКАТОР = ЗАКАЗ.ВОДИТЕЛЬ);

CREATE OR REPLACE RULE customization AS
ON UPDATE TO customizableDriverView
DO INSTEAD
UPDATE ВОДИТЕЛЬ SET ЛЬГОТА = NEW.ЛЬГОТА WHERE ФАМИЛИЯ  = NEW."ФАМИЛИЯ ВОДИТЕЛЯ";

SELECT * FROM customizableDriverView
```
> ``` status
> CREATE VIEW
> ```

> ``` status
> CREATE RULE
> ```

| ФАМИЛИЯ ВОДИТЕЛЯ | ДАТА | ЛЬГОТА | МЕСТО РАБОТЫ | КОЛИЧЕСТВО | СТОИМОСТЬ ЗАКАЗА |
|:--------------------------------|:---------|-------------:|:------------------------|---------------------:|--------------------------------:|
| Попов | Январь | 0 | МП "ФорТУНА" | 4 | 48000 |
| Денисов | Январь | 10 | АО "Автотранс" | 4 | 43200 |
| Денисов | Январь | 10 | АО "Автотранс" | 6 | 64800 |
| Денисов | Февраль | 10 | АО "Автотранс" | 2 | 33300 |
| Сергеев | Февраль | 10 | АО "Автотранс" | 40 | 324000 |
| Сергеев | Февраль | 10 | АО "Автотранс" | 40 | 324000 |
| Денисов | Март | 10 | АО "Автотранс" | 20 | 162000 |
| Попов | Апрель | 0 | МП "ФорТУНА" | 10 | 70000 |
| Денисов | Апрель | 10 | АО "Автотранс" | 4 | 21600 |
| Горбунов | Май | 5 | АТП1 | 2 | 11400 |
| Денисов | Май | 10 | АО "Автотранс" | 2 | 12600 |
| Левкин | Июнь | 5 | АТП1 | 10 | 114000 |
| Денисов | Июль | 10 | АО "Автотранс" | 10 | 166500 |
| Левкин | Июль | 5 | АТП1 | 6 | 57000 |
| Попов | Август | 0 | МП "ФорТУНА" | 4 | 88000 |
| Горбунов | Сентябрь | 5 | АТП1 | 6 | 125400 |
| Денисов | Сентябрь | 10 | АО "Автотранс" | 40 | 324000 |
| Горбунов | Декабрь | 5 | АТП1 | 4 | 45600 |
| Горбунов | Январь | 5 | АТП1 | 10 | 175750 |
| Горбунов | Январь | 5 | АТП1 | 10 | 175750 |
> ``` status
> SELECT 20
> ```

``` 
UPDATE customizableDriverView SET ЛЬГОТА = 100 where customizableDriverView."ФАМИЛИЯ ВОДИТЕЛЯ" = 'Попов';
select * from customizableDriverView;
```
> ``` status
> UPDATE 1
> ```

| ФАМИЛИЯ ВОДИТЕЛЯ | ДАТА | ЛЬГОТА | МЕСТО РАБОТЫ | КОЛИЧЕСТВО | СТОИМОСТЬ ЗАКАЗА |
|:--------------------------------|:---------|-------------:|:------------------------|---------------------:|--------------------------------:|
| Попов | Январь | 100 | МП "ФорТУНА" | 4 | 0 |
| Денисов | Январь | 10 | АО "Автотранс" | 4 | 43200 |
| Денисов | Январь | 10 | АО "Автотранс" | 6 | 64800 |
| Денисов | Февраль | 10 | АО "Автотранс" | 2 | 33300 |
| Сергеев | Февраль | 10 | АО "Автотранс" | 40 | 324000 |
| Сергеев | Февраль | 10 | АО "Автотранс" | 40 | 324000 |
| Денисов | Март | 10 | АО "Автотранс" | 20 | 162000 |
| Попов | Апрель | 100 | МП "ФорТУНА" | 10 | 0 |
| Денисов | Апрель | 10 | АО "Автотранс" | 4 | 21600 |
| Горбунов | Май | 5 | АТП1 | 2 | 11400 |
| Денисов | Май | 10 | АО "Автотранс" | 2 | 12600 |
| Левкин | Июнь | 5 | АТП1 | 10 | 114000 |
| Денисов | Июль | 10 | АО "Автотранс" | 10 | 166500 |
| Левкин | Июль | 5 | АТП1 | 6 | 57000 |
| Попов | Август | 100 | МП "ФорТУНА" | 4 | 0 |
| Горбунов | Сентябрь | 5 | АТП1 | 6 | 125400 |
| Денисов | Сентябрь | 10 | АО "Автотранс" | 40 | 324000 |
| Горбунов | Декабрь | 5 | АТП1 | 4 | 45600 |
| Горбунов | Январь | 5 | АТП1 | 10 | 175750 |
| Горбунов | Январь | 5 | АТП1 | 10 | 175750 |
> ``` status
> SELECT 20
> ```

[fiddle](https://dbfiddle.uk/3gc2BJIj)
